body {
  font-family: 'Poppins';
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.navbar-brand {
  font-weight: bolder;
  margin-top: auto;
}
.navbar-nav {
  margin-right: 70px;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  display: flex;
}

.nav-item {
  margin: auto;
  margin-top: auto;
  margin-left: 8%;
}

.nav-item .nav-link.active {
  color: #0b0b0c;
  font-weight: bolder;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.shape {
  width: 100%;
  background-color: #212229;
  height: 1000px;
  position: absolute;
  top: -500px;
  clip-path: circle(60% at 50% 20%);
  -webkit-clip-path: circle(60% at 50% 20%);
}
@media only screen and (max-width: 812px) {
  .shape {
    clip-path: circle(80% at 50% 20%);
    -webkit-clip-path: circle(80% at 50% 20%);
  }
}

.more {
  font-weight: 600;
  text-decoration: none;
  margin-right: 30px;
}

.more:hover {
  color: #212229;
  text-decoration: none;
  cursor: pointer;
}
.text-xs {
  font-size: 400%;
}
.table {
  width: 100%;
}

.icon-heart {
  text-align: center;
  justify-content: center;
}
.doctor-img {
  position: absolute;
  margin-left: 990px;
  z-index: 0;
}

.doc-shape {
  margin-top: 100px;
  width: 100%;
  height: 400px;
  background-color: #212229;
  position: absolute;
}

.form-segne {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;

  display: flex;
}

.dropdown {
  position: relative;
  margin-top: 70px;
  margin-left: 50px;
  width: 450px;
  height: 53px;
}
.dropdown::before {
  content: '';
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 100000;
  width: 12px;
  height: 12px;
  border: 2px solid #0b0b0c;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
  transition: 0.2s;
  pointer-events: none;
}
.dropdown.active::before {
  top: 20px;
  transform: rotate(50deg);
}

.dropdown input {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 9px;
  padding: 12px 20px;
  border-color: #d2d6da;
  outline: none;
  border-style: solid;
}
.dropdown input::-webkit-input-placeholder {
  color: #0b0b0c;
  font-weight: 600;
}

.dropdown .option {
  background: #fff;
  position: absolute;
  top: 60px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: none;
  font-weight: 600;
}
.dropdown.active .option {
  display: block;
}

.dropdown .option div {
  color: #0b0b0c;
  padding: 12px 20px;
  cursor: pointer;
}

.sefield input {
  margin-top: 25px;
  margin-left: 50px;
  width: 450px;
  height: 53px;
  border-radius: 9px;
  padding: 12px 20px;
  border-color: #d2d6da;
  outline: none;
  border-style: solid;
}

.head-form {
  color: #0b0b0c;
  font-weight: 600;
  font-size: 19px;
  margin-top: 33px;
  margin-left: 50px;
}
.sub input {
  margin-top: 17px;
  margin-left: 60px;
  width: 400px;
  height: 50px;
  border-radius: 9px;
  padding: 12px 20px;
  border-color: #d2d6da;
  outline: none;
  border-style: solid;
}
.third-form input {
  margin-top: 25px;
  margin-left: 50px;
  width: 450px;
  height: 53px;
  border-radius: 9px;
  padding: 12px 20px;
  border-color: #d2d6da;
  outline: none;
  border-style: solid;
}

.card-medicine {
  position: absolute;
  right: 100px;
  top: 132px;

  border-width: thin;
  width: 450px;
  height: 662px;
  border-radius: 9px;
  border-color: #d2d6da;
  border-style: solid;
}
.search-box input {
  margin-top: 20px;
  margin-left: 20px;
  width: 408px;
  height: 53px;
  border-radius: 9px;
  padding: 12px 20px;
  border-color: #d2d6da;
  outline: none;
  border-style: solid;
}
.search-box input::-webkit-input-placeholder {
  color: #0b0b0c;
  font-weight: 600;
}
.scrollable-tabs-container {
  cursor: pointer;
  overflow: hidden;
}

.scrollable-tabs-container ul {
  display: flex;
  gap: 15px;
  padding: 12px 24px;
  margin: 0;
  list-style: none;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollable-tabs-container ul::-webkit-scrollbar {
  display: none;
}
.scrollable-tabs-container a {
  color: #fff;
  text-decoration: none;
  background: #212229;
  padding: 10px 28px;
  border-radius: 8px;
  display: inline-block;
  user-select: none;
  white-space: nowrap;
}


.medicine-b a{
 
  text-decoration: none;
border: 1px solid #d2d6da;
  padding: 23px 20px;
  border-radius: 8px;
  display: inline-block;
  user-select: none;
  white-space: nowrap;
  
}
.medicine-b ul{
  display: flex;
  gap: 45px;
  padding: 12px 24px;
  margin: 0;
  list-style: none;
}

.text-title {
 margin-left: 5px;
 color: black;
}
.total-items {
  position: absolute;
  width: 450px;
  height: 130px;
  background-color: #212229;
  border-radius: 9px;
  right: 100px;
  
  top: 865px;
}
.totals {
  color: #fff;
  font-weight: normal;
  margin-top: 20px;
  margin-left: 20px;
}
.totals-twice {
  color: #fff;
  font-weight: normal;
  margin-bottom: 25px;
  margin-left: 20px;
  font-weight: normal;
  top: 865px;
}
hr {
  color: #d2d6da;
}
.button-option {
  position: absolute;
  right: 75px;
  top: 1000px;
  
}
.button-option a {
  color: #0b0b0c;
  text-decoration: none;
border: 1px solid #d2d6da;
  padding: 15px 20px;
  border-radius: 8px;
  display: inline-block;
  user-select: none;
  white-space: nowrap;
}
.button-option ul {
  display: flex;
  gap: 92px;
  padding: 12px 24px;
  margin: 0;
  list-style: none;

}

.modal-title {
  color: #FFFFFF;
  
}