<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="overlay" onclick="off()">
    </div>
    <div class="modal" id="modal1">
      <div class="header" id="header">
        <p>Ivan Pakpahan</p>
        <span id="modal1" class="close" onclick="off(this.id)"><i class="fas fa-times-circle"></i></span>
      </div>
      <div class="body" id="body"><center>
        <img src="https://bit.ly/3tB3lZQ"></img></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="modal" id="modal2">
      <div class="header" id="header">
        <p>Davy Jones</p>
        <span id="modal2" class="close" onclick="off(this.id)"><i class="fas fa-times-circle"></i></span>
      </div>
      <div class="body" id="body">
        <center><img src="https://wallpaperaccess.com/full/2367510.jpg"></img></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  <h2>Modal With Overlay</h2>
  <div class="main">
    <div style="float:left;padding:20px; animation: slide_up 1.4s ease;">    
      <button id="modal1" onclick="on(this.id)">Modal 1</button>
    </div>
    <div style="padding:20px; animation: slide_up 1.4s ease;">
      <button id="modal2" onclick="on(this.id)">Modal 2</button>
    </div>
   </div>
  </body>