<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <!-- <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <title>
   Home
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/43af13e25c.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
</head>

<body class="g-sidenav-show   bg-gray-100">

 
   <!-- Waves -->
  
   <!-- end wave -->
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand fs-5" href="home.html">POSKESTREN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/home.html">SantriCare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/home.html">ResultCare</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->


        
         <!-- Start 3d1 -->
         <!-- <div class="doctor-img">
         <img src="../assets/img/3d1-removebg-preview.png" alt="3d1" style="height: 230px; "> -->
        </div>
         <!-- End 3d1 -->
        <div class="row mt-3" style="color: white;">
          <div class="col-lg-7 mx-auto">
            <div class="card" style="background-color: black; color: white;">
              <div class="card-header pb-0 p-3" style="background-color: black; color: white;">
                <div class="d-flex justify-content-between ">
                  <h6 class="mb-1 mt-2 ms-4 ">Result Care's</h6>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center " style="border: none;">
                  <tbody>
                      <td class="w-30" style="border: none;">
                        <div class="d-flex px-1 py-2 align-items-center">
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-user"></i></h6>
                          </div>
                          <div class="ms-5">
                            <h6 class="text-sm mb-0">Hilyah Kamilah</h6>
                          </div>
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-chevron-right" 
                              data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h6>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="w-30" style="border: none;">
                        <div class="d-flex px-1 py-2 align-items-center">
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-user"></i></h6>
                          </div>
                          <div class="ms-5">
                            <h6 class="text-sm mb-0">Adinda Syafitri</h6>
                          </div>
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-chevron-right" 
                              data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h6>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="w-30" style="border: none;">
                        <div class="d-flex px-1 py-2 align-items-center">
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-user"></i></h6>
                          </div>
                          <div class="ms-5">
                            <h6 class="text-sm mb-0">Debi Nabilah Sholihah</h6>
                          </div>
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-chevron-right" 
                              data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h6>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="w-30" style="border: none;">
                        <div class="d-flex px-1 py-2 align-items-center">
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-user"></i></h6>
                          </div>
                          <div class="ms-5">
                            <h6 class="text-sm mb-0">Wianur Intiya Angesti</h6>
                          </div>
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-chevron-right" 
                              data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h6>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="w-30" style="border: none;">
                        <div class="d-flex px-1 py-2 align-items-center">
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-user"></i></h6>
                          </div>
                          <div class="ms-5"> 
                            <h6 class="text-sm mb-0">Harry Styles</h6>
                          </div>
                          <div class="ms-4">
                            <h6 class="text-sm mb-0"><i class="fa-solid fa-circle-chevron-right" 
                              data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h6>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Waves -->
      <div class="doc-shape">
        <!-- <img src="../assets/img/wrapshape.png" alt="shape" style="height: 700px; width: 100%; position: absolute; margin-top: 100px;" > -->
      </div>
      <!-- Button trigger modal -->

<!-- Modal -->
<div class="bg-gradient-dark text-white">
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" style="max-width: 70%;" >
    <div class="modal-content text-light" style="background-color: #000000;">
      <div class="modal-header">
        <h5 class="modal-title text-white" id="exampleModalLabel" style="background-color: #000000;">Result Rey nanda</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-body">
      <p>checked on 05 august 2023</p>
      <pre>
        Weight             : 40Kg
        Blood Pressure     : 110/70 mmHg
        Pulse              : 82/m
        Body Temperature   : 38,8°C
        Respiratory        : 20/m
        Complaints         : Too Wealthy
        Physical Check     : Too Genius
        Medical Treatment  : Psychotherapy
        Diagnoses          : MDD
        Therapy / Medicine : Psychotherapy 
                             Olanzapin 5mg Tab Dexa (Olanzapin)
                             Sertraline 50mg Kapl Meprofam (Sertraline HCl)
        Recommendation     : Baca Doa dan jangan lupa sholat 5 waktu deck (bagi yang muslin)
        Weight             : 40Kg
        Blood Pressure     : 110/70 mmHg
        Pulse              : 82/m
        Body Temperature   : 38,8°C
        Respiratory        : 20/m
        Complaints         : Too Wealthy
        Physical Check     : Too Genius
        Medical Treatment  : Psychotherapy
        Diagnoses          : MDD
        Therapy / Medicine : Psychotherapy 
                             Olanzapin 5mg Tab Dexa (Olanzapin)
                             Sertraline 50mg Kapl Meprofam (Sertraline HCl)
        Recommendation     : Baca Doa dan jangan lupa sholat 5 waktu deck (bagi yang muslin)
      </pre>
      </div>
      <div class="modal-footer">   
        <p align="left">Handled by a VIP specialist : Hilyah Kamilah</p>
      </div>
    </div>
  </div>
</div> 
</div>

   <!-- end wave -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script>
    var ctx1 = document.getElementById("chart-line").getContext("2d");

    var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(94, 114, 228, 0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(94, 114, 228, 0.0)');
    gradientStroke1.addColorStop(0, 'rgba(94, 114, 228, 0)');
    new Chart(ctx1, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#5e72e4",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#fbfbfb',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#ccc',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
 
  
  </script>
  <script>
    
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/argon-dashboard.min.js?v=2.0.4"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>

</body>

</html>